<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_text"
        style="@style/TitleTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60dp"

        android:text="@string/title_string" />

    <Button
        android:id="@+id/title_button"
        style="@style/TitleTheme"
        android:onClick="shareImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkBlue"
        android:text="@string/title_button"
        android:textSize="25dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image_view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView01"
            android:onClick="captureImage"
            style="@style/ImageViewTheme"
            android:background="@drawable/cat1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <ImageView
            android:id="@+id/imageView02"
            style="@style/ImageViewTheme"
            android:background="@drawable/cat2"
            android:onClick="captureImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <ImageView
            android:id="@+id/imageView03"
            android:onClick="captureImage"
            style="@style/ImageViewTheme"
            android:background="@drawable/cat3"
            app:layout_constraintTop_toBottomOf="@+id/imageView01"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/imageView04"
            android:onClick="captureImage"
            style="@style/ImageViewTheme"
            android:background="@drawable/cat4"
            app:layout_constraintTop_toBottomOf="@id/imageView02"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>